name=card
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../sound/maubinh/1.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/2.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/3.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/4.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/5.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/6.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/7.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/8.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/9.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/10.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/11.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/12.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/13.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/14.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/15.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/16.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/17.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/18.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/19.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/20.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/21.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/22.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/23.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/24.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/25.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/26.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/27.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/28.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/29.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/30.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/31.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/32.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/33.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/34.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/35.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/36.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/37.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/38.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/39.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/40.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/41.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/42.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/43.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/44.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/45.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/46.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/47.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/48.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/49.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/50.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/51.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/52.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/overLay.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/tileDown1.png,type:Input,regionName:null}]


---

name=ui
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../sound/maubinh/bg.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/table1.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/avtBot1.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/avtBot2.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/avtBot3.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/avtBot4.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/avtMe.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/nameBot.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/namePlayer.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/table2.png,type:Input,regionName:null},{path:../../../../../sound/maubinh/btnXepbai.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
