
ui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avtBot1
  rotate: false
  xy: 2, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
avtBot2
  rotate: false
  xy: 1284, 1537
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
avtBot3
  rotate: false
  xy: 1436, 1689
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
avtBot4
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
avtMe
  rotate: false
  xy: 1284, 1647
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 944
  size: 1280, 853
  orig: 1280, 853
  offset: 0, 0
  index: -1
btnXepbai
  rotate: false
  xy: 112, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
nameBot
  rotate: false
  xy: 214, 190
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
namePlayer
  rotate: false
  xy: 1546, 1760
  size: 153, 37
  orig: 153, 37
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 2, 222
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

ui2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table2
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
